{
  "require": {
  },
  "require-dev": {
  	"phpunit/phpunit": "5.0.9"
  },
  "autoload": {
    "psr-4": {
    	"Acme\\": "./src",
    	"AcmeTest\\": "./tests"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "stable"
}
